# payment-qr-code

./: README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/: Main.java
src/main/java/: PaymentQRCode.java  PaymentQRCodeUtils.java  PaymentQRCodeValidator.java
src/main/java/com/github/mateuszjanczak/paymentqrcode/: PaymentQRCode.java  PaymentQRCodeUtils.java  PaymentQRCodeValidator.java
src/main/java/com/github/mateuszjanczak/paymentqrcode/exceptions/: BadAccountNumberException.java  BadCountryCodeException.java  BadNipException.java  BadRecipientException.java  BadTitleException.java  WrongInputException.java
src/main/java/exceptions/: BadAccountNumber.java  BadAccountNumberException.java  BadCountryCodeException.java  BadNipException.java  BadRecipientException.java  BadTitleException.java  WrongInputException.java
src/test/java/: PaymentQRCodeTest.java  PaymentQRCodeUtilsTest.java  PaymentQRCodeValidatorTest.java
src/test/java/com/github/mateuszjanczak/paymentqrcode/: PaymentQRCodeTest.java  PaymentQRCodeUtilsTest.java  PaymentQRCodeValidatorTest.java
